HAProxy log analyzer

**log.sh**
> show menu and you can choose http code, http method, top ip, top service, and top host and search time in one log file

**log2.sh**
> like log.sh but with parallel computing.

**log3.sh**

> for benchmark in server

**ssh_block_ip.sh**
> get client ip in /var/log/secure that enter wrong password to login ssh and if max retry is 3 block client ip.

